/* **************************************************************************
   ${1:Project comment block}.
   By ${2:Author}.
   Date ${3:yyyy}.${4:mm}.${5:dd}.

 ============================================================================
 * ************************************************************************** */

$6

/* **************************************************************************
   ${1:File comment block} ${2:Styles}.
   --------------------------------------------------------------------------
 * ************************************************************************** */

$3

/* ==========================================================================
   ${1:Section comment block}.
 * ========================================================================== */

$2

/* ${1:Sub-section comment block}.
 * ========================================================================== */

$2

/****
 ** ${1:Description comment block}
    ${2:Description Here}
 ****
 **/

          /** Note      **
           * Short description using Doxygen-style comment format
           */

          /** Reference **
          * http://
          * by 
          */

          /** Usage   **
           * 
           * 
           */

 /* Basic comment */